artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3381245
model_uuid: 852ae6ab591c400a9d15fc18ddace6dd
run_id: 1eaf7fef07414d25ac97650101093887
utc_time_created: '2025-03-02 13:10:36.494819'
