artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3381245
model_uuid: 97a9fec62ccf40c7b9565581bdfae8c7
run_id: 9dd0a0bc1df2452a88d0260e0f36b5d0
utc_time_created: '2025-03-02 13:08:32.934695'
