artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3381245
model_uuid: 7659ea463b6246938f108c84e3a883ed
run_id: c0a6f9b2c9214788a6ba02dea5825b09
utc_time_created: '2025-03-02 12:52:28.794347'
