artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3381245
model_uuid: 0783ff5189c24cb88cbcbda1ad49f7f2
run_id: d190efae31ca4e58b3687c09166f07e5
utc_time_created: '2025-03-02 12:49:34.737733'
